html {
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Work Sans", sans-serif;
}

.header {
  padding: 20px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-animation: slideIn forwards 0.7s ease-in-out;
          animation: slideIn forwards 0.7s ease-in-out;
  cursor: pointer;
}
.logo img {
  max-width: 60px;
}
.logo p {
  display: none;
  margin-left: 20px;
  font-weight: 300;
  font-size: 1.8rem;
}

.track {
  position: absolute;
  width: 20px;
  height: 110px;
}

.nav {
  list-style: none;
  display: none;
  position: relative;
}
.nav li {
  margin-left: 10px;
  padding: 10px 0;
  cursor: pointer;
}
.nav li:nth-of-type(1) {
  padding-top: 0px;
}

.line-hover {
  transition: all 0.5s ease-in-out;
  height: 19px;
  width: 2px;
  background-color: black;
  position: absolute;
  left: 20%;
  top: 0%;
}

@media only screen and (min-width: 900px) {
  .nav {
    display: block;
  }
  .mobile-menu-container {
    display: none;
  }
  .main-container {
    display: grid;
    grid-template-columns: 0.5fr fit-content(70%);
  }
  .logo {
    justify-content: start;
  }
  .logo p {
    display: block;
  }
  .nav-container {
    padding: 0 50px;
    -webkit-animation: slideIn forwards 0.7s ease-in-out;
            animation: slideIn forwards 0.7s ease-in-out;
  }
  .header {
    padding: 50px;
  }
}
.menu-container {
  position: absolute;
  width: 100vw;
  height: 100vh;
  transition: all 0.3s ease-in-out;
}

.mobile-menu {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  text-align: center;
  height: 100%;
  width: 100%;
  font-size: 2rem;
}
.mobile-menu li {
  padding: 10px 0;
}

.slide-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 314px);
}
.slide-container img {
  width: 90%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  cursor: pointer;
}

.slide-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-top: 30px;
  -webkit-animation: slideIn forwards 1s ease-in-out;
          animation: slideIn forwards 1s ease-in-out;
}
.slide-controls p:nth-of-type(2) {
  color: rgb(175, 175, 175);
  padding: 0 10px;
  font-size: 1.3rem;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media only screen and (min-width: 900px) {
  .slide-container img {
    width: 100%;
  }
}
.interiors-grid-container {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.interiors-grid-container img {
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex: 100%;
  max-width: 100%;
  padding: 0 4px;
}
.column:nth-of-type(1) {
  flex-direction: column-reverse;
  justify-content: flex-end;
}
.column:nth-of-type(2) {
  flex-direction: column-reverse;
  justify-content: flex-end;
}
.column img {
  transition: opacity 0.2s ease-in-out;
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  cursor: pointer;
}
.column img:hover {
  opacity: 0.9;
}

.exterior-column {
  display: flex;
  flex-direction: column;
  flex: 100%;
  max-width: 100%;
  padding: 0 4px;
}
.exterior-column img {
  transition: opacity 0.2s ease-in-out;
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  cursor: pointer;
}
.exterior-column img:hover {
  opacity: 0.9;
}

@media screen and (min-width: 900px) {
  .column,
.exterior-column {
    flex: 25%;
    max-width: 50%;
  }
  .interiors-grid-container {
    height: calc(100vh - 134px);
    width: calc(100vw - 221.4px);
    overflow: scroll;
  }
}
@media screen and (min-width: 600px) and (max-width: 899px) {
  .column,
.exterior-column {
    flex: 35%;
    max-width: 50%;
  }
}
.profile-image img {
  width: 100%;
}

.profile-text {
  margin: auto;
  width: 80%;
}
.profile-text p {
  padding: 10px 0;
}
.profile-text p:nth-of-type(2) {
  font-style: italic;
  font-weight: 400;
  padding: 0px;
  color: rgb(119, 119, 119);
}
.profile-text p:nth-of-type(3) {
  margin-top: 20px;
}

@media only screen and (min-width: 500px) and (max-width: 899px) {
  .about-container {
    display: flex;
    align-items: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    width: 70%;
  }
  .profile-image {
    width: 100%;
  }
  .profile-text {
    margin: 0px;
    width: 100%;
  }
}
@media only screen and (min-width: 900px) {
  .about-container {
    display: flex;
    align-items: center;
    width: calc(100vw - 203.85px);
    align-items: center;
    margin-top: 50px;
  }
  .profile-image {
    width: 80%;
    margin-right: 30px;
    display: flex;
    justify-content: center;
  }
  .profile-image img {
    width: 80%;
  }
  .profile-text {
    margin: 0px;
    font-size: 1.5rem;
  }
}
.contact-container {
  margin: auto;
  width: 90%;
}

.contact-text {
  margin-bottom: 50px;
  line-height: 150%;
}
.contact-text p:first-of-type {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.contact-input {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}
.contact-input input {
  border-radius: 2px;
  border: rgb(140, 140, 140) 1px solid;
  height: 30px;
}
.contact-input p:nth-of-type(1) {
  margin-bottom: 10px;
}

.contact-submit {
  display: flex;
  justify-content: center;
}
.contact-submit button {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
  width: 50%;
  height: 50px;
  background-color: white;
  border: 2px solid black;
  font-size: 1.5rem;
  cursor: pointer;
}
.contact-submit button:hover {
  background-color: black;
  color: white;
}

@-webkit-keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
.check {
  display: flex;
  align-items: center;
  -webkit-animation: slideIn 0.2s ease-in-out;
          animation: slideIn 0.2s ease-in-out;
}

#button-submit-text {
  margin: 0px !important;
}

.input-name {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}
.input-name input {
  width: 100%;
}
.input-name input:nth-of-type(1) {
  margin-right: 10px;
}

.input-email,
.input-subject,
.input-message {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 800px) and (max-width: 1199px) {
  .contact-container {
    width: 60%;
  }
}
@media only screen and (min-width: 1200px) {
  .contact-container {
    width: 40%;
  }
}
.overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 134px);
  width: 100%;
  overflow: hidden;
  background-color: white;
}

.interior-slide-img {
  height: calc(100vh - 200px);
}
.interior-slide-img img {
  width: 100%;
  height: 95%;
  -o-object-fit: contain;
     object-fit: contain;
  cursor: pointer;
}

.slide-controls-view {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-bottom: 30px;
}
.slide-controls-view p:nth-of-type(2) {
  color: rgb(175, 175, 175);
  padding: 0 10px;
  font-size: 1.3rem;
}

.load-container {
  height: 800px;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lds-grid {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-grid div {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: black;
  -webkit-animation: lds-grid 1.2s linear infinite;
          animation: lds-grid 1.2s linear infinite;
}
.lds-grid div:nth-child(1) {
  top: 8px;
  left: 8px;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}
.lds-grid div:nth-child(2) {
  top: 8px;
  left: 32px;
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}
.lds-grid div:nth-child(3) {
  top: 8px;
  left: 56px;
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}
.lds-grid div:nth-child(4) {
  top: 32px;
  left: 8px;
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}
.lds-grid div:nth-child(5) {
  top: 32px;
  left: 32px;
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}
.lds-grid div:nth-child(6) {
  top: 32px;
  left: 56px;
  -webkit-animation-delay: -1.2s;
          animation-delay: -1.2s;
}
.lds-grid div:nth-child(7) {
  top: 56px;
  left: 8px;
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}
.lds-grid div:nth-child(8) {
  top: 56px;
  left: 32px;
  -webkit-animation-delay: -1.2s;
          animation-delay: -1.2s;
}
.lds-grid div:nth-child(9) {
  top: 56px;
  left: 56px;
  -webkit-animation-delay: -1.6s;
          animation-delay: -1.6s;
}
@-webkit-keyframes lds-grid {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
@keyframes lds-grid {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  transition: all 0.5s ease-in-out;
  position: absolute;
  background-color: white;
  z-index: 100;
}

.title-text-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.title-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  -webkit-animation: fadeIn forwards 1s ease-in-out;
          animation: fadeIn forwards 1s ease-in-out;
  cursor: pointer;
}
.title-logo img {
  max-width: 85px;
}
.title-logo p {
  font-weight: 300;
  font-size: 3rem;
}
.title-logo p:nth-of-type(1) {
  margin-left: 20px;
}
.title-logo p:nth-of-type(2) {
  margin-left: 5px;
}

.subtitle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  opacity: 0;
  -webkit-animation: slideIn 1s ease-in-out;
          animation: slideIn 1s ease-in-out;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes popUp {}

@keyframes popUp {}/*# sourceMappingURL=App.css.map */